# soc_connect

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/data/: Item.java  PostgreSQLHelper.java
app/src/main/res/drawable/: manage_accounts_24dp_5985e1_fill0_wght500_grad0_opsz24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru/: strings.xml
data_base/: init_db.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
